/* Angular Material side panel tweaks */
md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
	min-width: 304px !important;
	width: 85vw !important;
	max-width: 500px !important;
}


/* Angular Material Data Table font size */
td.md-cell, th.md-column {
	font-size: @font-size-standard !important;
}