* {
	margin: 0;
	padding: 0;
}

.w100 {
	width: 100%;
}

.h100 {
	height: 100%;
}

.white-bg {
	background: #ffffff;
}

.white-text {
	color: #ffffff;
}

.red-text {
	color: #ff0000;
}

.green-text {
	color: #00b200;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}