html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	width: 100%;
	height: 100%;
	background-color: #F5F5F5;
}

.app-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

.monitor-card {
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-ms-transition: height 1s;
	-o-transition: height 1s;
	transition: height 1s;

	&-header {

		border-bottom: solid #f3f3f3 1px;

		&-title {
			font-family: Roboto, Arial, Verdana, sans-serif;
			font-size: 40px;
			line-height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		&-picture {
			padding: 10px;

			img {
				width: 130px;
			}

		}

	}

}

.content-wrapper {
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;

	h2 {
		font-family: Arial,Geneva,Verdana,sans-serif;
		font-size: 27px;
		padding: 15px 0;
	}

	.home-screen-wrapper {
		padding: 10px;
		background: #f9f9f9;
	}

	.whiteframe-header {

		padding: 20px;
		border-bottom: solid rgba(0,0,0,0.12) 1px;

		&-text {
			font-family: Roboto, Arial, Verdana, sans-serif;
			font-size: 30px;
		}

	}

	.border-bottom {
		border-bottom: solid rgba(0,0,0,0.12) 1px;
	}

	.dashboard-section {

		&-label {
			font-size: @dashboard-label-font-size;
		}

		&-meat {
			text-transform: uppercase;
			font-size: @dashboard-meat-font-size;
			margin-bottom: 30px;

			&-units {
				font-size: @dashboard-meat-units-font-size;
			}

			.status {
				&-running {
					color: #009a00;
				}

				&-stopped, &-not_connected {
					color: #ff0000;
				}

				&-updating, &-not_available, &-starting {
					color: #a8a8a8;
				}

			}
		}

	}

}

.footer-filler {
	height: 50px;
}

.big-slider{

	.md-focus-ring, .md-focus-thumb {
		top: -2px;
	}

	.md-thumb, .md-thumb::after {
		left: -13px !important;
		top: -1px !important;
		width: 48px !important;
		height: 48px !important;
	}

}