.toolbar-main {
	background-color: @toolbar-background-color;

	.product-label {
		font-weight: 800;
		margin-right: 20px;
	}

	.selected-item {
		color: @toolbar-selected-menu-item-text-color;
	}

}

