@font-size-standard: 16px;

// toolbar
@toolbar-background-color: #000000;
@toolbar-selected-menu-item-text-color: #6699ff;

// dashboard section
@dashboard-label-font-size: 27px;
@dashboard-meat-font-size: 50px;
@dashboard-meat-units-font-size: 20px;